﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HROnline.EmployeeAbsence.Web", "HROnline.EmployeeAbsence.Web\HROnline.EmployeeAbsence.Web.csproj", "{8CB048C9-6A50-4EC6-9AF8-83F3A68CAE1F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HROnline.EmployeeAbsence.UnitTests", "HROnline.EmployeeAbsence.UnitTests\HROnline.EmployeeAbsence.UnitTests.csproj", "{D2E93BFD-B53C-4E38-BD8D-98DB7FB7D23F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HROnline.EmployeeAbsence.Service", "HROnline.EmployeeAbsence.Service\HROnline.EmployeeAbsence.Service.csproj", "{41739319-5BF0-430B-9E6D-3E4BC9565003}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HROnline.EmployeeAbsence.Entities", "HROnline.EmployeeAbsence.Entities\HROnline.EmployeeAbsence.Entities.csproj", "{1308A911-78FC-40E5-95C7-A4F672D9FD85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HROnline.EmployeeAbsence.Providers", "HROnline.EmployeeAbsence.Providers\HROnline.EmployeeAbsence.Providers.csproj", "{ABE157B5-E17C-442C-8F9C-D35C4D58AEFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HROnline.EmployeeAbsence.Providers.SQL", "HROnline.EmployeeAbsence.Providers.SQL\HROnline.EmployeeAbsence.Providers.SQL.csproj", "{DD448C68-778E-4AEE-8500-D5A903999D03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CB048C9-6A50-4EC6-9AF8-83F3A68CAE1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CB048C9-6A50-4EC6-9AF8-83F3A68CAE1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CB048C9-6A50-4EC6-9AF8-83F3A68CAE1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CB048C9-6A50-4EC6-9AF8-83F3A68CAE1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2E93BFD-B53C-4E38-BD8D-98DB7FB7D23F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2E93BFD-B53C-4E38-BD8D-98DB7FB7D23F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2E93BFD-B53C-4E38-BD8D-98DB7FB7D23F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2E93BFD-B53C-4E38-BD8D-98DB7FB7D23F}.Release|Any CPU.Build.0 = Release|Any CPU
		{41739319-5BF0-430B-9E6D-3E4BC9565003}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41739319-5BF0-430B-9E6D-3E4BC9565003}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41739319-5BF0-430B-9E6D-3E4BC9565003}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41739319-5BF0-430B-9E6D-3E4BC9565003}.Release|Any CPU.Build.0 = Release|Any CPU
		{1308A911-78FC-40E5-95C7-A4F672D9FD85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1308A911-78FC-40E5-95C7-A4F672D9FD85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1308A911-78FC-40E5-95C7-A4F672D9FD85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1308A911-78FC-40E5-95C7-A4F672D9FD85}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABE157B5-E17C-442C-8F9C-D35C4D58AEFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABE157B5-E17C-442C-8F9C-D35C4D58AEFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABE157B5-E17C-442C-8F9C-D35C4D58AEFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABE157B5-E17C-442C-8F9C-D35C4D58AEFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD448C68-778E-4AEE-8500-D5A903999D03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD448C68-778E-4AEE-8500-D5A903999D03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD448C68-778E-4AEE-8500-D5A903999D03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD448C68-778E-4AEE-8500-D5A903999D03}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
