﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D2E93BFD-B53C-4E38-BD8D-98DB7FB7D23F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HROnline.EmployeeAbsence.UnitTests</RootNamespace>
    <AssemblyName>HROnline.EmployeeAbsence.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Moq, Version=4.2.1510.2205, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.2.1510.2205\lib\net40\Moq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.4.14350, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbsenceTestHelper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\AbsenceServiceTests.cs" />
    <Compile Include="Web\Mappers\AbsenceMapperTests.cs" />
    <Compile Include="Web\Models\AbsenceModelTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HROnline.EmployeeAbsence.Entities\HROnline.EmployeeAbsence.Entities.csproj">
      <Project>{1308a911-78fc-40e5-95c7-a4f672d9fd85}</Project>
      <Name>HROnline.EmployeeAbsence.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\HROnline.EmployeeAbsence.Providers\HROnline.EmployeeAbsence.Providers.csproj">
      <Project>{ABE157B5-E17C-442C-8F9C-D35C4D58AEFA}</Project>
      <Name>HROnline.EmployeeAbsence.Providers</Name>
    </ProjectReference>
    <ProjectReference Include="..\HROnline.EmployeeAbsence.Service\HROnline.EmployeeAbsence.Service.csproj">
      <Project>{41739319-5bf0-430b-9e6d-3e4bc9565003}</Project>
      <Name>HROnline.EmployeeAbsence.Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\HROnline.EmployeeAbsence.Web\HROnline.EmployeeAbsence.Web.csproj">
      <Project>{8cb048c9-6a50-4ec6-9af8-83f3a68cae1f}</Project>
      <Name>HROnline.EmployeeAbsence.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>